{
  "name": "AppSettings",
  "type": "object",
  "properties": {
    "admin_password": {
      "type": "string",
      "default": "12345678"
    },
    "store_name": {
      "type": "string",
      "default": "\u05d4\u05d7\u05e0\u05d5\u05ea \u05e9\u05dc\u05d9"
    },
    "low_stock_threshold": {
      "type": "number",
      "default": 5,
      "description": "\u05e1\u05e3 \u05de\u05dc\u05d0\u05d9 \u05e0\u05de\u05d5\u05da - \u05de\u05ea\u05d7\u05ea\u05d9\u05d5 \u05de\u05d5\u05e6\u05d2 \u05d0\u05d6\u05d4\u05e8\u05d4"
    },
    "dashboard_default_dimension": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05de\u05d3 \u05e9\u05d9\u05d5\u05e6\u05d2 \u05db\u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc \u05d1\u05e4\u05d9\u05dc\u05d5\u05d7 P3+ \u05d1\u05dc\u05d5\u05d7 \u05d4\u05d1\u05e7\u05e8\u05d4 (\u05dc\u05de\u05e9\u05dc: \u05d2\u05d5\u05d3\u05dc, \u05e6\u05d1\u05e2)"
    }
  },
  "required": [
    "admin_password"
  ]
}