{
  "name": "AttendanceLog",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e2\u05d5\u05d1\u05d3"
    },
    "employee_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e2\u05d5\u05d1\u05d3"
    },
    "clock_in": {
      "type": "string",
      "description": "\u05d6\u05de\u05df \u05db\u05e0\u05d9\u05e1\u05d4 ISO"
    },
    "clock_out": {
      "type": "string",
      "description": "\u05d6\u05de\u05df \u05d9\u05e6\u05d9\u05d0\u05d4 ISO"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05de\u05e9\u05de\u05e8\u05ea"
    },
    "opening_cash": {
      "type": "number",
      "description": "\u05e7\u05d5\u05e4\u05d4 \u05e4\u05ea\u05d9\u05d7\u05d4 \u05e9\u05d3\u05d5\u05d5\u05d7 \u05e2\"\u05d9 \u05d4\u05e2\u05d5\u05d1\u05d3"
    },
    "closing_cash": {
      "type": "number",
      "description": "\u05e7\u05d5\u05e4\u05d4 \u05e1\u05d2\u05d9\u05e8\u05d4 \u05e9\u05d3\u05d5\u05d5\u05d7 \u05e2\"\u05d9 \u05d4\u05e2\u05d5\u05d1\u05d3"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "employee_id",
    "employee_name",
    "clock_in",
    "date"
  ]
}