{
  "name": "Branch",
  "type": "object",
  "properties": {
    "tenant_email": {
      "type": "string",
      "description": "\u05d4\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05e9\u05dc \u05d1\u05e2\u05dc \u05d4\u05d7\u05e0\u05d5\u05ea (\u05d4\u05d8\u05e0\u05d0\u05e0\u05d8) \u05e9\u05d0\u05dc\u05d9\u05d5 \u05e9\u05d9\u05d9\u05da \u05d4\u05e1\u05e0\u05d9\u05e3"
    },
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e1\u05e0\u05d9\u05e3"
    },
    "station_email": {
      "type": "string",
      "description": "\u05d4\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05e9\u05dc \u05d7\u05e9\u05d1\u05d5\u05df Google \u05e9\u05de\u05d5\u05e4\u05e2\u05dc \u05d1\u05de\u05db\u05e9\u05d9\u05e8 \u05d4\u05e7\u05d5\u05e4\u05d4 \u05d4\u05e4\u05d9\u05d6\u05d9 \u05d1\u05e1\u05e0\u05d9\u05e3"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05e1\u05e0\u05d9\u05e3 \u05e4\u05e2\u05d9\u05dc"
    },
    "address": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05e4\u05d9\u05d6\u05d9\u05ea \u05e9\u05dc \u05d4\u05e1\u05e0\u05d9\u05e3"
    },
    "manager_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05e0\u05d4\u05dc \u05d4\u05e1\u05e0\u05d9\u05e3"
    },
    "manager_phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df \u05de\u05e0\u05d4\u05dc \u05d4\u05e1\u05e0\u05d9\u05e3"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05e4\u05e0\u05d9\u05de\u05d9\u05d5\u05ea \u05e2\u05dc \u05d4\u05e1\u05e0\u05d9\u05e3"
    },
    "status": {
      "type": "string",
      "enum": [
        "PENDING",
        "ACTIVE",
        "REJECTED"
      ],
      "default": "ACTIVE",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05d4\u05d6\u05de\u05e0\u05d4: PENDING=\u05de\u05de\u05ea\u05d9\u05df \u05dc\u05d0\u05d9\u05e9\u05d5\u05e8, ACTIVE=\u05e4\u05e2\u05d9\u05dc \u05d5\u05de\u05d0\u05d5\u05e9\u05e8, REJECTED=\u05e0\u05d3\u05d7\u05d4"
    },
    "network_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e8\u05e9\u05ea \u05e9\u05d4\u05d6\u05de\u05d9\u05e0\u05d4 \u05d0\u05ea \u05d4\u05e1\u05e0\u05d9\u05e3 \u2014 \u05de\u05d5\u05e6\u05d2 \u05d1\u05d4\u05d5\u05d3\u05e2\u05ea \u05d4\u05d4\u05d6\u05de\u05e0\u05d4"
    }
  },
  "required": [
    "tenant_email",
    "name",
    "station_email"
  ]
}