{
  "name": "BranchProductVisibility",
  "type": "object",
  "properties": {
    "branch_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e1\u05e0\u05d9\u05e3 (FK to Branch)"
    },
    "product_group_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e7\u05d1\u05d5\u05e6\u05ea \u05d4\u05de\u05d5\u05e6\u05e8 (FK to ProductGroup)"
    },
    "is_visible": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05d5\u05e6\u05e8 \u05de\u05d5\u05e6\u05d2 \u05d1\u05e1\u05e0\u05d9\u05e3 \u05d6\u05d4. \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc: true (\u05d2\u05dc\u05d5\u05d9). \u05e8\u05e9\u05d5\u05de\u05d4 \u05d6\u05d5 \u05e0\u05d5\u05e6\u05e8\u05ea \u05e8\u05e7 \u05db\u05e9\u05e8\u05d5\u05e6\u05d9\u05dd \u05dc\u05db\u05d1\u05d5\u05ea \u05de\u05d5\u05e6\u05e8 \u2014 \u05d4\u05d9\u05e2\u05d3\u05e8 \u05e8\u05e9\u05d5\u05de\u05d4 = \u05d2\u05dc\u05d5\u05d9"
    }
  },
  "required": [
    "branch_id",
    "product_group_id",
    "is_visible"
  ]
}