{
  "name": "Credit",
  "type": "object",
  "properties": {
    "customer_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05dc\u05e7\u05d5\u05d7"
    },
    "customer_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05dc\u05e7\u05d5\u05d7"
    },
    "customer_phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df \u05d4\u05dc\u05e7\u05d5\u05d7"
    },
    "amount": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd \u05d4\u05d6\u05d9\u05db\u05d5\u05d9"
    },
    "used_amount": {
      "type": "number",
      "default": 0,
      "description": "\u05e1\u05db\u05d5\u05dd \u05e9\u05db\u05d1\u05e8 \u05e0\u05d5\u05e6\u05dc"
    },
    "balance": {
      "type": "number",
      "description": "\u05d9\u05ea\u05e8\u05d4 \u05d6\u05de\u05d9\u05e0\u05d4"
    },
    "return_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05d4\u05d7\u05d6\u05e8\u05d4 \u05e9\u05d9\u05e6\u05e8\u05d4 \u05d0\u05ea \u05d4\u05d6\u05d9\u05db\u05d5\u05d9"
    },
    "expiry_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05ea\u05e4\u05d5\u05d2\u05d4"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u05e4\u05e2\u05d9\u05dc",
        "\u05e0\u05d5\u05e6\u05dc",
        "\u05e4\u05d2 \u05ea\u05d5\u05e7\u05e3"
      ],
      "default": "\u05e4\u05e2\u05d9\u05dc"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "amount",
    "balance"
  ]
}