{
  "name": "Employee",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e2\u05d5\u05d1\u05d3"
    },
    "pin": {
      "type": "string",
      "description": "\u05e7\u05d5\u05d3 PIN \u05d1\u05df 4 \u05e1\u05e4\u05e8\u05d5\u05ea"
    },
    "phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "role": {
      "type": "string",
      "enum": [
        "\u05e7\u05d5\u05e4\u05d0\u05d9",
        "\u05de\u05e0\u05d4\u05dc",
        "\u05e2\u05d5\u05d1\u05d3"
      ],
      "default": "\u05e7\u05d5\u05e4\u05d0\u05d9"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "pin"
  ]
}