{
  "name": "EmployeePayment",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e2\u05d5\u05d1\u05d3"
    },
    "employee_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05e2\u05d5\u05d1\u05d3"
    },
    "amount": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd \u05ea\u05e9\u05dc\u05d5\u05dd"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "\u05de\u05d6\u05d5\u05de\u05df",
        "\u05d4\u05e2\u05d1\u05e8\u05d4 \u05d1\u05e0\u05e7\u05d0\u05d9\u05ea",
        "\u05e6'\u05e7",
        "\u05d0\u05d7\u05e8"
      ],
      "default": "\u05de\u05d6\u05d5\u05de\u05df"
    },
    "payment_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05ea\u05e9\u05dc\u05d5\u05dd"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "payment_type": {
      "type": "string",
      "enum": [
        "\u05de\u05e9\u05db\u05d5\u05e8\u05ea",
        "\u05d1\u05d5\u05e0\u05d5\u05e1",
        "\u05e2\u05de\u05dc\u05d4",
        "\u05d0\u05d7\u05e8"
      ],
      "default": "\u05de\u05e9\u05db\u05d5\u05e8\u05ea",
      "description": "\u05e1\u05d5\u05d2 \u05ea\u05e9\u05dc\u05d5\u05dd"
    }
  },
  "required": [
    "employee_id",
    "employee_name",
    "amount",
    "payment_date",
    "payment_method"
  ]
}