{
  "name": "Expense",
  "type": "object",
  "properties": {
    "description": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "category": {
      "type": "string",
      "enum": [
        "\u05e9\u05db\u05e8 \u05e2\u05d5\u05d1\u05d3\u05d9\u05dd",
        "\u05d4\u05d5\u05e6\u05d0\u05d5\u05ea \u05d7\u05d5\u05e5",
        "\u05e4\u05e8\u05e1\u05d5\u05dd",
        "\u05db\u05d9\u05d1\u05d5\u05d3/\u05e2\u05d5\u05d2\u05d5\u05ea",
        "\u05d0\u05d7\u05e8"
      ]
    },
    "custom_category": {
      "type": "string",
      "description": "\u05e9\u05dd \u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4 \u05de\u05d5\u05ea\u05d0\u05de\u05ea \u05d0\u05d9\u05e9\u05d9\u05ea (\u05e8\u05e7 \u05d0\u05dd \u05d1\u05d7\u05e8\u05ea '\u05d0\u05d7\u05e8')"
    },
    "date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "description",
    "amount",
    "category",
    "date"
  ]
}