{
  "name": "NetworkAlert",
  "type": "object",
  "properties": {
    "tenant_email": {
      "type": "string",
      "description": "\u05d4\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05e9\u05dc \u05d1\u05e2\u05dc \u05d4\u05e8\u05e9\u05ea (Master Admin) \u05e9\u05e6\u05e8\u05d9\u05da \u05dc\u05e7\u05d1\u05dc \u05d0\u05ea \u05d4\u05d4\u05ea\u05e8\u05d0\u05d4"
    },
    "type": {
      "type": "string",
      "enum": [
        "INVITE_ACCEPTED",
        "ORDER_PENDING"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05d4\u05ea\u05e8\u05d0\u05d4"
    },
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05e7\u05e6\u05e8\u05d4"
    },
    "body": {
      "type": "string",
      "description": "\u05ea\u05d5\u05db\u05df \u05d4\u05d4\u05ea\u05e8\u05d0\u05d4"
    },
    "branch_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e1\u05e0\u05d9\u05e3 \u05d4\u05e8\u05dc\u05d5\u05d5\u05e0\u05d8\u05d9"
    },
    "branch_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e1\u05e0\u05d9\u05e3 \u05d4\u05e8\u05dc\u05d5\u05d5\u05e0\u05d8\u05d9"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05e0\u05e7\u05e8\u05d0\u05d4"
    },
    "navigate_to": {
      "type": "string",
      "description": "\u05d4\u05d8\u05d0\u05d1 \u05e9\u05d0\u05dc\u05d9\u05d5 \u05d9\u05e0\u05d5\u05d5\u05d8 \u05db\u05d0\u05e9\u05e8 \u05dc\u05d5\u05d7\u05e6\u05d9\u05dd \u05e2\u05dc \u05d4\u05d4\u05ea\u05e8\u05d0\u05d4 (e.g. branches, orders)"
    }
  },
  "required": [
    "tenant_email",
    "type",
    "title",
    "body"
  ]
}