{
  "name": "OrderTicket",
  "type": "object",
  "properties": {
    "tenant_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05d8\u05e0\u05d0\u05e0\u05d8"
    },
    "branch_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e1\u05e0\u05d9\u05e3"
    },
    "branch_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e1\u05e0\u05d9\u05e3 (denormalized)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "partial"
      ],
      "default": "pending",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05db\u05d5\u05dc\u05dc \u05e9\u05dc \u05d4\u05d4\u05d6\u05de\u05e0\u05d4"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05db\u05dc\u05dc\u05d9\u05d5\u05ea \u05dc\u05d4\u05d6\u05de\u05e0\u05d4"
    },
    "total_items": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd \u05d1\u05d4\u05d6\u05de\u05e0\u05d4"
    }
  },
  "required": [
    "tenant_email",
    "branch_id",
    "status"
  ]
}