{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "category_id": {
      "type": "string",
      "description": "Reference to Category"
    },
    "cost_price": {
      "type": "number",
      "description": "Supplier cost price"
    },
    "sell_price": {
      "type": "number",
      "description": "Selling price"
    },
    "stock": {
      "type": "number",
      "default": 0,
      "description": "Current stock quantity"
    },
    "is_shirt": {
      "type": "boolean",
      "default": false
    },
    "shirt_size": {
      "type": "string",
      "enum": [
        "12",
        "12.5",
        "13",
        "13.5",
        "14",
        "14.5",
        "15",
        "15.5",
        "16",
        "16.5",
        "17",
        "17.5",
        "18"
      ]
    },
    "shirt_collar": {
      "type": "string",
      "enum": [
        "\u05d0\u05de\u05e8\u05d9\u05e7\u05d0\u05d9",
        "\u05db\u05e4\u05ea\u05d5\u05e8\u05d9\u05dd",
        "\u05e8\u05d2\u05d9\u05dc"
      ]
    },
    "shirt_cut": {
      "type": "string",
      "enum": [
        "\u05e6\u05e8\u05d4",
        "\u05e8\u05d7\u05d1\u05d4"
      ]
    }
  },
  "required": [
    "name",
    "sell_price",
    "category_id"
  ]
}