{
  "name": "Receipt",
  "type": "object",
  "properties": {
    "sale_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05db\u05d9\u05e8\u05d4"
    },
    "receipt_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e7\u05d1\u05dc\u05d4 \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9"
    },
    "customer_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05dc\u05e7\u05d5\u05d7"
    },
    "customer_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05dc\u05e7\u05d5\u05d7"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "\u05e4\u05e8\u05d9\u05d8\u05d9 \u05d4\u05de\u05db\u05d9\u05e8\u05d4"
    },
    "total": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd \u05db\u05d5\u05dc\u05dc"
    },
    "payment_method": {
      "type": "string",
      "description": "\u05d0\u05de\u05e6\u05e2\u05d9 \u05ea\u05e9\u05dc\u05d5\u05dd"
    },
    "sent_by_email": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05e0\u05e9\u05dc\u05d7 \u05d1\u05de\u05d9\u05d9\u05dc"
    }
  },
  "required": [
    "sale_id",
    "receipt_number",
    "total"
  ]
}