{
  "name": "StockRequest",
  "type": "object",
  "properties": {
    "tenant_email": {
      "type": "string",
      "description": "\u05d4\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05e9\u05dc \u05d1\u05e2\u05dc \u05d4\u05d7\u05e0\u05d5\u05ea \u2014 \u05dc\u05e1\u05d9\u05e0\u05d5\u05df \u05d1\u05e6\u05d3 \u05d4\u05e7\u05dc\u05d9\u05d9\u05e0\u05d8"
    },
    "branch_id": {
      "type": "string",
      "description": "\u05d4\u05e1\u05e0\u05d9\u05e3 \u05e9\u05de\u05d1\u05e7\u05e9 \u05d4\u05de\u05dc\u05d0\u05d9 (FK to Branch)"
    },
    "ticket_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05db\u05e8\u05d8\u05d9\u05e1 \u05d4\u05d4\u05d6\u05de\u05e0\u05d4 (FK to OrderTicket)"
    },
    "variant_id": {
      "type": "string",
      "description": "\u05d4\u05d5\u05e8\u05d9\u05d0\u05e0\u05d8 \u05d4\u05de\u05d1\u05d5\u05e7\u05e9 (FK to FlexibleVariant)"
    },
    "variant_label": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d8\u05e7\u05e1\u05d8\u05d5\u05d0\u05dc\u05d9 \u05e9\u05dc \u05d4\u05d5\u05e8\u05d9\u05d0\u05e0\u05d8 \u05dc\u05ea\u05e6\u05d5\u05d2\u05d4 (\u05e9\u05dd + \u05de\u05d9\u05d3\u05d5\u05ea)"
    },
    "requested_qty": {
      "type": "number",
      "description": "\u05db\u05de\u05d5\u05ea \u05de\u05d1\u05d5\u05e7\u05e9\u05ea"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05d1\u05e7\u05e9\u05d4"
    },
    "approved_qty": {
      "type": "number",
      "description": "\u05db\u05de\u05d5\u05ea \u05e9\u05d0\u05d5\u05e9\u05e8\u05d4 \u05d1\u05e4\u05d5\u05e2\u05dc (\u05d9\u05db\u05d5\u05dc\u05d4 \u05dc\u05d4\u05d9\u05d5\u05ea \u05e9\u05d5\u05e0\u05d4 \u05de\u05d4\u05de\u05d1\u05d5\u05e7\u05e9\u05ea)"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "tenant_email",
    "branch_id",
    "variant_id",
    "requested_qty",
    "status"
  ]
}