{
  "name": "Supplier",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e1\u05e4\u05e7"
    },
    "contact_person": {
      "type": "string",
      "description": "\u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8"
    },
    "phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc"
    },
    "address": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "total_debt": {
      "type": "number",
      "default": 0,
      "description": "\u05e1\u05da \u05d7\u05d5\u05d1 \u05e0\u05d5\u05db\u05d7\u05d9"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05e1\u05e4\u05e7 \u05e4\u05e2\u05d9\u05dc"
    }
  },
  "required": [
    "name"
  ]
}