{
  "name": "SupplierOrder",
  "type": "object",
  "properties": {
    "supplier_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e1\u05e4\u05e7"
    },
    "order_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d4\u05d6\u05de\u05e0\u05d4"
    },
    "order_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05d6\u05de\u05e0\u05d4"
    },
    "expected_delivery": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d0\u05e1\u05e4\u05e7\u05d4 \u05de\u05e9\u05d5\u05e2\u05e8"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u05de\u05de\u05ea\u05d9\u05df",
        "\u05d1\u05d3\u05e8\u05da",
        "\u05d4\u05ea\u05e7\u05d1\u05dc \u05d7\u05dc\u05e7\u05d9\u05ea",
        "\u05d4\u05ea\u05e7\u05d1\u05dc",
        "\u05d1\u05d5\u05d8\u05dc"
      ],
      "default": "\u05de\u05de\u05ea\u05d9\u05df",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05d6\u05de\u05e0\u05d4"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "\u05e4\u05e8\u05d9\u05d8\u05d9 \u05d4\u05d4\u05d6\u05de\u05e0\u05d4"
    },
    "total_amount": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd \u05db\u05d5\u05dc\u05dc"
    },
    "paid_amount": {
      "type": "number",
      "default": 0,
      "description": "\u05e1\u05db\u05d5\u05dd \u05e9\u05e9\u05d5\u05dc\u05dd"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "supplier_id",
    "order_date",
    "total_amount"
  ]
}