{
  "name": "VariantDimension",
  "type": "object",
  "properties": {
    "category_id": {
      "type": "string",
      "description": "\u05d4\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4 \u05e9\u05d0\u05dc\u05d9\u05d4 \u05e9\u05d9\u05d9\u05da \u05d4\u05de\u05de\u05d3"
    },
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05de\u05d3 (\u05dc\u05d3\u05d5\u05d2\u05de\u05d4: \u05e6\u05d1\u05e2, \u05d2\u05d5\u05d3\u05dc, \u05e6\u05d5\u05d5\u05d0\u05e8\u05d5\u05df)"
    },
    "values": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05e2\u05e8\u05db\u05d9\u05dd \u05d0\u05e4\u05e9\u05e8\u05d9\u05d9\u05dd \u05dc\u05de\u05de\u05d3"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05de\u05d3 \u05e4\u05e2\u05d9\u05dc"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "\u05e1\u05d3\u05e8 \u05d4\u05e6\u05d2\u05d4"
    }
  },
  "required": [
    "category_id",
    "name",
    "values"
  ]
}